/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import connection.ConnectionDb;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import observateurs.Observateurs;
import observateurs.Observe;

/**
 *
 * @author Padovano
 */
public class NEW_Style extends javax.swing.JInternalFrame implements Observateurs,Observe{

    private final ConnectionDb conn=ConnectionDb.instance();
    private Fab_list dialog;
    private Map<String,Integer> fab;
    private boolean est_vide=false;
    /**
     * Creates new form NEW_Style
     */
    
    public NEW_Style() {
        
        
        
        initComponents();
        init();
        simple(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btg = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txt_style = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_pattern = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_proto = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txt_profam = new javax.swing.JTextField();
        simple = new javax.swing.JRadioButton();
        revers = new javax.swing.JRadioButton();
        contrast = new javax.swing.JCheckBox();
        main = new javax.swing.JCheckBox();
        insert = new javax.swing.JCheckBox();
        fusing = new javax.swing.JCheckBox();
        pocketing = new javax.swing.JCheckBox();
        bop = new javax.swing.JCheckBox();
        jLabel17 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        DESC = new javax.swing.JTextField();
        CUST = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        MAIN_FAB = new javax.swing.JPanel();
        Main_simple = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        txt_main = new javax.swing.JTextField();
        btn_searchpo = new javax.swing.JButton();
        rever = new javax.swing.JPanel();
        btn_searchpo1 = new javax.swing.JButton();
        txt_imain = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txt_omain = new javax.swing.JTextField();
        btn_searchpo2 = new javax.swing.JButton();
        CONTRAST_FAB = new javax.swing.JPanel();
        cont_simple = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        txt_cont = new javax.swing.JTextField();
        btn_searchpo3 = new javax.swing.JButton();
        rever_cont = new javax.swing.JPanel();
        btn_searchpo4 = new javax.swing.JButton();
        txt_iinsert = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txt_oinsert = new javax.swing.JTextField();
        btn_searchpo5 = new javax.swing.JButton();
        INSERT_FAB = new javax.swing.JPanel();
        insert_simple = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        txt_insert = new javax.swing.JTextField();
        btn_searchpo6 = new javax.swing.JButton();
        rever_insert = new javax.swing.JPanel();
        btn_searchpo7 = new javax.swing.JButton();
        txt_icont = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txt_ocont = new javax.swing.JTextField();
        btn_searchpo8 = new javax.swing.JButton();
        POCKET_FAB = new javax.swing.JPanel();
        Main_simple4 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        txt_pocket = new javax.swing.JTextField();
        btn_searchpo12 = new javax.swing.JButton();
        FUSING_FAB = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        txt_fusing = new javax.swing.JTextField();
        btn_searchpo9 = new javax.swing.JButton();
        BOP_FAB = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        txt_bop = new javax.swing.JTextField();
        btn_searchpo10 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        update_btn = new javax.swing.JButton();

        btg.add(simple);
        btg.add(revers);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("New Style");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Infos Style"));

        jLabel1.setText("Style:");

        txt_style.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_styleFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_styleFocusLost(evt);
            }
        });

        jLabel2.setText("Pattern:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        jLabel3.setText("(Familly)");

        jLabel4.setText("Proto:");

        jLabel5.setText("Proto familly:");

        simple.setSelected(true);
        simple.setText("Simple");
        simple.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                simpleItemStateChanged(evt);
            }
        });

        revers.setText("Reversible");

        contrast.setText("CONTRAST");
        contrast.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                contrastItemStateChanged(evt);
            }
        });

        main.setText("MAIN");
        main.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                mainItemStateChanged(evt);
            }
        });
        main.setEnabled(false);

        insert.setText("INSERT");
        insert.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                insertItemStateChanged(evt);
            }
        });

        fusing.setText("FUSING");
        fusing.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                fusingItemStateChanged(evt);
            }
        });

        pocketing.setText("POCKETING");
        pocketing.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                pocketingItemStateChanged(evt);
            }
        });

        bop.setText("BOP");
        bop.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                bopItemStateChanged(evt);
            }
        });

        jLabel17.setText("Description");

        jLabel19.setText("Customer");

        CUST.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--Selected--", "HWY", "AUG", "CHS", "FSM", "EDG", "GBG" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(main)
                        .addGap(63, 63, 63)
                        .addComponent(contrast)
                        .addGap(30, 30, 30)
                        .addComponent(insert)
                        .addGap(48, 48, 48)
                        .addComponent(fusing)
                        .addGap(48, 48, 48)
                        .addComponent(pocketing)
                        .addGap(34, 34, 34)
                        .addComponent(bop)
                        .addGap(82, 82, 82))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_style, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(86, 86, 86)
                                .addComponent(jLabel2))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_proto, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel5)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txt_pattern, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3))
                            .addComponent(txt_profam, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel17, javax.swing.GroupLayout.DEFAULT_SIZE, 63, Short.MAX_VALUE)
                            .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(DESC)
                            .addComponent(CUST, 0, 145, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(revers)
                    .addComponent(simple))
                .addGap(0, 85, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_style, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_pattern, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(simple)
                    .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DESC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_proto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_profam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CUST, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(revers)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(contrast)
                        .addComponent(main))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(insert)
                        .addComponent(fusing)
                        .addComponent(pocketing)
                        .addComponent(bop)))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        MAIN_FAB.setVisible(false);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Fabric Main");

        txt_main.setEditable(false);
        txt_main.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btn_searchpo.setText("...");
        btn_searchpo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchpoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout Main_simpleLayout = new javax.swing.GroupLayout(Main_simple);
        Main_simple.setLayout(Main_simpleLayout);
        Main_simpleLayout.setHorizontalGroup(
            Main_simpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Main_simpleLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(Main_simpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Main_simpleLayout.createSequentialGroup()
                        .addComponent(txt_main)
                        .addGap(0, 0, 0)
                        .addComponent(btn_searchpo, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(Main_simpleLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        Main_simpleLayout.setVerticalGroup(
            Main_simpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Main_simpleLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(Main_simpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txt_main, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_searchpo))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        rever.setVisible(false);

        btn_searchpo1.setText("...");
        btn_searchpo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchpo1ActionPerformed(evt);
            }
        });

        txt_imain.setEditable(false);
        txt_imain.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("Fabric INNER Main");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("Fabric OUTTER Main");

        txt_omain.setEditable(false);
        txt_omain.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btn_searchpo2.setText("...");
        btn_searchpo2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchpo2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout reverLayout = new javax.swing.GroupLayout(rever);
        rever.setLayout(reverLayout);
        reverLayout.setHorizontalGroup(
            reverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(reverLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(reverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(reverLayout.createSequentialGroup()
                        .addComponent(txt_imain, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                        .addGap(0, 0, 0)
                        .addComponent(btn_searchpo1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(reverLayout.createSequentialGroup()
                        .addComponent(txt_omain, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                        .addGap(0, 0, 0)
                        .addComponent(btn_searchpo2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(reverLayout.createSequentialGroup()
                        .addGroup(reverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        reverLayout.setVerticalGroup(
            reverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(reverLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(reverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txt_imain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_searchpo1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(reverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txt_omain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_searchpo2))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout MAIN_FABLayout = new javax.swing.GroupLayout(MAIN_FAB);
        MAIN_FAB.setLayout(MAIN_FABLayout);
        MAIN_FABLayout.setHorizontalGroup(
            MAIN_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, MAIN_FABLayout.createSequentialGroup()
                .addGroup(MAIN_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Main_simple, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rever, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        MAIN_FABLayout.setVerticalGroup(
            MAIN_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MAIN_FABLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Main_simple, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rever, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        CONTRAST_FAB.setVisible(false);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setText("Fabric Contrast");

        txt_cont.setEditable(false);
        txt_cont.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btn_searchpo3.setText("...");
        btn_searchpo3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchpo3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout cont_simpleLayout = new javax.swing.GroupLayout(cont_simple);
        cont_simple.setLayout(cont_simpleLayout);
        cont_simpleLayout.setHorizontalGroup(
            cont_simpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cont_simpleLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(cont_simpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(cont_simpleLayout.createSequentialGroup()
                        .addComponent(txt_cont)
                        .addGap(0, 0, 0)
                        .addComponent(btn_searchpo3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(cont_simpleLayout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        cont_simpleLayout.setVerticalGroup(
            cont_simpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cont_simpleLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(cont_simpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txt_cont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_searchpo3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btn_searchpo4.setText("...");
        btn_searchpo4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchpo4ActionPerformed(evt);
            }
        });

        txt_iinsert.setEditable(false);
        txt_iinsert.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel10.setText("Fabric INNER Contrast");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setText("Fabric OUTTER Contrast");

        txt_oinsert.setEditable(false);
        txt_oinsert.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btn_searchpo5.setText("...");
        btn_searchpo5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchpo5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout rever_contLayout = new javax.swing.GroupLayout(rever_cont);
        rever_cont.setLayout(rever_contLayout);
        rever_contLayout.setHorizontalGroup(
            rever_contLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(rever_contLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(rever_contLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(rever_contLayout.createSequentialGroup()
                        .addComponent(txt_iinsert, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                        .addGap(0, 0, 0)
                        .addComponent(btn_searchpo4, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(rever_contLayout.createSequentialGroup()
                        .addComponent(txt_oinsert, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                        .addGap(0, 0, 0)
                        .addComponent(btn_searchpo5, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(rever_contLayout.createSequentialGroup()
                        .addGroup(rever_contLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        rever_contLayout.setVerticalGroup(
            rever_contLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(rever_contLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(rever_contLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txt_iinsert, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_searchpo4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(rever_contLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txt_oinsert, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_searchpo5))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout CONTRAST_FABLayout = new javax.swing.GroupLayout(CONTRAST_FAB);
        CONTRAST_FAB.setLayout(CONTRAST_FABLayout);
        CONTRAST_FABLayout.setHorizontalGroup(
            CONTRAST_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CONTRAST_FABLayout.createSequentialGroup()
                .addGroup(CONTRAST_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cont_simple, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rever_cont, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        CONTRAST_FABLayout.setVerticalGroup(
            CONTRAST_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CONTRAST_FABLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cont_simple, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rever_cont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        INSERT_FAB.setVisible(false);

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel12.setText("Fabric Insert");

        txt_insert.setEditable(false);
        txt_insert.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btn_searchpo6.setText("...");
        btn_searchpo6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchpo6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout insert_simpleLayout = new javax.swing.GroupLayout(insert_simple);
        insert_simple.setLayout(insert_simpleLayout);
        insert_simpleLayout.setHorizontalGroup(
            insert_simpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(insert_simpleLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(insert_simpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(insert_simpleLayout.createSequentialGroup()
                        .addComponent(txt_insert)
                        .addGap(0, 0, 0)
                        .addComponent(btn_searchpo6, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(insert_simpleLayout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        insert_simpleLayout.setVerticalGroup(
            insert_simpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(insert_simpleLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(insert_simpleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txt_insert, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_searchpo6))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        rever_insert.setVisible(false);

        btn_searchpo7.setText("...");
        btn_searchpo7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchpo7ActionPerformed(evt);
            }
        });

        txt_icont.setEditable(false);
        txt_icont.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel13.setText("Fabric INNER Insert");

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel14.setText("Fabric OUTTER Insert");

        txt_ocont.setEditable(false);
        txt_ocont.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btn_searchpo8.setText("...");
        btn_searchpo8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchpo8ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout rever_insertLayout = new javax.swing.GroupLayout(rever_insert);
        rever_insert.setLayout(rever_insertLayout);
        rever_insertLayout.setHorizontalGroup(
            rever_insertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(rever_insertLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(rever_insertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(rever_insertLayout.createSequentialGroup()
                        .addComponent(txt_icont, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                        .addGap(0, 0, 0)
                        .addComponent(btn_searchpo7, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(rever_insertLayout.createSequentialGroup()
                        .addComponent(txt_ocont, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                        .addGap(0, 0, 0)
                        .addComponent(btn_searchpo8, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(rever_insertLayout.createSequentialGroup()
                        .addGroup(rever_insertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13)
                            .addComponent(jLabel14))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        rever_insertLayout.setVerticalGroup(
            rever_insertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(rever_insertLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(rever_insertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txt_icont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_searchpo7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(rever_insertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txt_ocont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_searchpo8))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout INSERT_FABLayout = new javax.swing.GroupLayout(INSERT_FAB);
        INSERT_FAB.setLayout(INSERT_FABLayout);
        INSERT_FABLayout.setHorizontalGroup(
            INSERT_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(INSERT_FABLayout.createSequentialGroup()
                .addGroup(INSERT_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(insert_simple, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rever_insert, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        INSERT_FABLayout.setVerticalGroup(
            INSERT_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(INSERT_FABLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(insert_simple, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rever_insert, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        POCKET_FAB.setVisible(false);

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel18.setText("Fabric Pocketing");

        txt_pocket.setEditable(false);
        txt_pocket.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btn_searchpo12.setText("...");
        btn_searchpo12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchpo12ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout Main_simple4Layout = new javax.swing.GroupLayout(Main_simple4);
        Main_simple4.setLayout(Main_simple4Layout);
        Main_simple4Layout.setHorizontalGroup(
            Main_simple4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Main_simple4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(Main_simple4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Main_simple4Layout.createSequentialGroup()
                        .addComponent(txt_pocket)
                        .addGap(0, 0, 0)
                        .addComponent(btn_searchpo12, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(Main_simple4Layout.createSequentialGroup()
                        .addComponent(jLabel18)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        Main_simple4Layout.setVerticalGroup(
            Main_simple4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Main_simple4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(Main_simple4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txt_pocket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_searchpo12))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout POCKET_FABLayout = new javax.swing.GroupLayout(POCKET_FAB);
        POCKET_FAB.setLayout(POCKET_FABLayout);
        POCKET_FABLayout.setHorizontalGroup(
            POCKET_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(POCKET_FABLayout.createSequentialGroup()
                .addComponent(Main_simple4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        POCKET_FABLayout.setVerticalGroup(
            POCKET_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(POCKET_FABLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Main_simple4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        FUSING_FAB.setVisible(false);

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel15.setText("Fabric Fusing");

        txt_fusing.setEditable(false);
        txt_fusing.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btn_searchpo9.setText("...");
        btn_searchpo9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchpo9ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FUSING_FABLayout = new javax.swing.GroupLayout(FUSING_FAB);
        FUSING_FAB.setLayout(FUSING_FABLayout);
        FUSING_FABLayout.setHorizontalGroup(
            FUSING_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FUSING_FABLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(FUSING_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FUSING_FABLayout.createSequentialGroup()
                        .addComponent(txt_fusing)
                        .addGap(0, 0, 0)
                        .addComponent(btn_searchpo9, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(FUSING_FABLayout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addGap(0, 21, Short.MAX_VALUE)))
                .addContainerGap())
        );
        FUSING_FABLayout.setVerticalGroup(
            FUSING_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FUSING_FABLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(FUSING_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txt_fusing, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_searchpo9))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        BOP_FAB.setVisible(false);

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel16.setText("Fabric BOP");

        txt_bop.setEditable(false);
        txt_bop.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btn_searchpo10.setText("...");
        btn_searchpo10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchpo10ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout BOP_FABLayout = new javax.swing.GroupLayout(BOP_FAB);
        BOP_FAB.setLayout(BOP_FABLayout);
        BOP_FABLayout.setHorizontalGroup(
            BOP_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BOP_FABLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(BOP_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(BOP_FABLayout.createSequentialGroup()
                        .addComponent(txt_bop)
                        .addGap(0, 0, 0)
                        .addComponent(btn_searchpo10, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(BOP_FABLayout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addGap(0, 35, Short.MAX_VALUE)))
                .addContainerGap())
        );
        BOP_FABLayout.setVerticalGroup(
            BOP_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BOP_FABLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(BOP_FABLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txt_bop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_searchpo10))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(MAIN_FAB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(CONTRAST_FAB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(INSERT_FAB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(POCKET_FAB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FUSING_FAB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BOP_FAB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(145, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(POCKET_FAB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(FUSING_FAB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BOP_FAB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(CONTRAST_FAB, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(INSERT_FAB, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(MAIN_FAB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("close");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        update_btn.setText("Update");
        update_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                update_btnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(update_btn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(233, 233, 233))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(update_btn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_searchpoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchpoActionPerformed
        alerter("load fabric","main_fab");
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
        //centerJIF(dialog);
        //allow_style = false;
    }//GEN-LAST:event_btn_searchpoActionPerformed

    private void btn_searchpo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchpo1ActionPerformed
        // TODO add your handling code here:
        alerter("load fabric","imain_fab");
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_btn_searchpo1ActionPerformed

    private void btn_searchpo2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchpo2ActionPerformed
        // TODO add your handling code here:
        alerter("load fabric","omain_fab");
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_btn_searchpo2ActionPerformed

    private void btn_searchpo3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchpo3ActionPerformed
        // TODO add your handling code here:
        alerter("load fabric","cont_fab");
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_btn_searchpo3ActionPerformed

    private void btn_searchpo4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchpo4ActionPerformed
        // TODO add your handling code here:
        alerter("load fabric","icont_fab");
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_btn_searchpo4ActionPerformed

    private void btn_searchpo5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchpo5ActionPerformed
        // TODO add your handling code here:
        alerter("load fabric","ocont_fab");
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_btn_searchpo5ActionPerformed

    private void btn_searchpo6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchpo6ActionPerformed
        // TODO add your handling code here:
        alerter("load fabric","insert_fab");
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_btn_searchpo6ActionPerformed

    private void btn_searchpo7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchpo7ActionPerformed
        // TODO add your handling code here:
        alerter("load fabric","iinsert_fab");
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_btn_searchpo7ActionPerformed

    private void btn_searchpo8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchpo8ActionPerformed
        // TODO add your handling code here:
        alerter("load fabric","oinsert_fab");
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_btn_searchpo8ActionPerformed

    private void btn_searchpo9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchpo9ActionPerformed
        // TODO add your handling code here:
        alerter("load fabric","fusing_fab");
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_btn_searchpo9ActionPerformed

    private void btn_searchpo12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchpo12ActionPerformed
        // TODO add your handling code here:
        alerter("load fabric","pocket_fab");
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_btn_searchpo12ActionPerformed

    private void btn_searchpo10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchpo10ActionPerformed
        // TODO add your handling code here:
        alerter("load fabric","BOP_fab");
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_btn_searchpo10ActionPerformed

    private void mainItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_mainItemStateChanged
        // TODO add your handling code here:
        if(evt.getStateChange()==1)
        MAIN_FAB.setVisible(true);
        else
            MAIN_FAB.setVisible(false);
    }//GEN-LAST:event_mainItemStateChanged

    private void contrastItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_contrastItemStateChanged
        // TODO add your handling code here:
        if(evt.getStateChange()==1)
        CONTRAST_FAB.setVisible(true);
        else
            CONTRAST_FAB.setVisible(false);
    }//GEN-LAST:event_contrastItemStateChanged

    private void insertItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_insertItemStateChanged
        // TODO add your handling code here:
        if(evt.getStateChange()==1)
        INSERT_FAB.setVisible(true);
        else
            INSERT_FAB.setVisible(false);
    }//GEN-LAST:event_insertItemStateChanged

    private void fusingItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_fusingItemStateChanged
        // TODO add your handling code here:
        if(evt.getStateChange()==1)
        FUSING_FAB.setVisible(true);
        else
            FUSING_FAB.setVisible(false);
    }//GEN-LAST:event_fusingItemStateChanged

    private void pocketingItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_pocketingItemStateChanged
        // TODO add your handling code here:
        if(evt.getStateChange()==1)
        POCKET_FAB.setVisible(true);
        else
            POCKET_FAB.setVisible(false);
    }//GEN-LAST:event_pocketingItemStateChanged

    private void bopItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_bopItemStateChanged
        // TODO add your handling code here:
        if(evt.getStateChange()==1)
        BOP_FAB.setVisible(true);
        else
            BOP_FAB.setVisible(false);
    }//GEN-LAST:event_bopItemStateChanged

    private void simpleItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_simpleItemStateChanged
        // TODO add your handling code here:
        simple(simple.isSelected());
    }//GEN-LAST:event_simpleItemStateChanged

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        System.out.println(cansave());
        if(cansave())
            save();
        jButton1.setEnabled(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txt_styleFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_styleFocusLost
        // TODO add your handling code here:
        est_vide=true;
        Object[] data=exist(txt_style.getText().trim());
        if(data!=null){
            est_vide=false;
            txt_proto.setText(data[1].toString());
            txt_pattern.setText(data[3].toString());
            txt_profam.setText(data[4].toString());
            DESC.setText(data[5].toString());
            load((Integer)data[0]);
            
        }
        if(!est_vide){
            System.out.println("not empty");
            update_btn.setEnabled(true);
            jButton1.setEnabled(false);
        }else
        {
            System.out.println("empty");
            update_btn.setEnabled(false);
            jButton1.setEnabled(true);
        }
    }//GEN-LAST:event_txt_styleFocusLost

    private void txt_styleFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_styleFocusGained
        // TODO add your handling code here:
        txt_proto.setText(null);
            txt_pattern.setText(null);
            txt_profam.setText(null);
            DESC.setText(null);
            jButton1.setEnabled(false);
    }//GEN-LAST:event_txt_styleFocusGained

    private void update_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_update_btnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_update_btnActionPerformed

    private Object[] exist(String style){
        Object[] data=null;
        String requete="select * from proto_style where style=?";
        ResultSet rs=conn.select(requete, style);
        try {
            
            while(rs.next()){
                data=new Object[7];
                data[0]=rs.getInt("proto_id");
                data[1]=rs.getString("style");
                data[2]=rs.getString("proto");
                data[3]=rs.getString("styfam");
                data[4]=rs.getString("profam");
                data[5]=rs.getString("description");
            }
        } catch (SQLException ex) {
            Logger.getLogger(NEW_Style.class.getName()).log(Level.SEVERE, null, ex);
        }
            
        return data;
    }
    private boolean cansave(){
        if(!(txt_style.getText().trim().isEmpty()||txt_pattern.getText().trim().isEmpty()||
                txt_proto.getText().trim().isEmpty()||txt_profam.getText().trim().isEmpty()||DESC.getText().trim().isEmpty()
                ||CUST.getSelectedIndex()<1)){
            if(!(main.isSelected()||contrast.isSelected()||insert.isSelected()||fusing.isSelected()||
                    bop.isSelected()||pocketing.isSelected()))
                return false;
            if(revers.isSelected()){
                if(main.isSelected()){
               
                    if(txt_imain.getText().trim().isEmpty())
                        return false;
                
                    if(txt_omain.getText().trim().isEmpty())
                        return false;
                }
                if(contrast.isSelected()){
                
                    if(txt_icont.getText().trim().isEmpty())
                        return false;
                
                    if(txt_ocont.getText().trim().isEmpty())
                        return false;
                }
                if(insert.isSelected()){
                    if(txt_iinsert.getText().trim().isEmpty())
                        return false;
                    if(txt_oinsert.getText().trim().isEmpty())
                        return false;
                }
            }else{
                if(main.isSelected()){
                    if(txt_main.getText().trim().isEmpty())
                        return false;
                }
                if(contrast.isSelected()){
                    if(txt_cont.getText().trim().isEmpty())
                        return false;
                }
                if(insert.isSelected()){
                    if(txt_insert.getText().trim().isEmpty())
                         return false;
                }
                if(fusing.isSelected()){
                    if(txt_fusing.getText().trim().isEmpty())
                        return false;
                }
                if(pocketing.isSelected()){
                    if(txt_pocket.getText().trim().isEmpty())
                        return false;
                }
                if(bop.isSelected()){
                    if(txt_bop.getText().trim().isEmpty())
                        return false;
                }
            }
           return true; 
        }
        return false;
    }
    private void simple(boolean isSimple){
        rever.setVisible(!isSimple);
        rever_cont.setVisible(!isSimple);
        rever_insert.setVisible(!isSimple);
        Main_simple.setVisible(isSimple);
        cont_simple.setVisible(isSimple);
        insert_simple.setVisible(isSimple);
    }
    
    private void save(){
        String requete="insert into proto_style (style,proto,brand,styfam,profam,description) values("
                + "?,?,?,?,?,?)";
        if(conn.Update(requete, 1, txt_style.getText().trim(),txt_proto.getText().trim(),CUST.getSelectedItem().toString(),
                txt_pattern.getText().trim(),txt_profam.getText().trim(),DESC.getText().trim())){
            int style_id=conn.getLast();
            requete="insert into fab_style(proto_id,fab_id,type_id,proto_opt) values (?,?,?,1)";
            if(revers.isSelected()){
                if(main.isSelected()){
               
                    conn.Update(requete, 0 , style_id,fab.get(txt_imain.getText().trim()),8);
                        
                    conn.Update(requete, 0 , style_id,fab.get(txt_omain.getText().trim()),9);
                }
                if(contrast.isSelected()){
                
                    conn.Update(requete, 0 , style_id,fab.get(txt_icont.getText().trim()));
                        
                    conn.Update(requete, 0 , style_id,fab.get(txt_ocont.getText().trim()));
                }
                if(insert.isSelected()){
                    conn.Update(requete, 0 , style_id,fab.get(txt_iinsert.getText().trim()));
                        
                    conn.Update(requete, 0 , style_id,fab.get(txt_oinsert.getText().trim()));
                }
            }else{
                if(main.isSelected()){
                    conn.Update(requete, 0 , style_id,fab.get(txt_main.getText().trim()),2);
                }
                if(contrast.isSelected()){
                    conn.Update(requete, 0 , style_id,fab.get(txt_cont.getText().trim()),3);
                }
                if(insert.isSelected()){
                    conn.Update(requete, 0 , style_id,fab.get(txt_insert.getText().trim()),5);
                }
                if(fusing.isSelected()){
                    conn.Update(requete, 0 , style_id,fab.get(txt_fusing.getText().trim()),4);
                }
                if(pocketing.isSelected()){
                    conn.Update(requete, 0 , style_id,fab.get(txt_pocket.getText().trim()),6);
                }
                if(bop.isSelected()){
                    conn.Update(requete, 0 , style_id,fab.get(txt_bop.getText().trim()),7);
                }
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BOP_FAB;
    private javax.swing.JPanel CONTRAST_FAB;
    private javax.swing.JComboBox CUST;
    private javax.swing.JTextField DESC;
    private javax.swing.JPanel FUSING_FAB;
    private javax.swing.JPanel INSERT_FAB;
    private javax.swing.JPanel MAIN_FAB;
    private javax.swing.JPanel Main_simple;
    private javax.swing.JPanel Main_simple4;
    private javax.swing.JPanel POCKET_FAB;
    private javax.swing.JCheckBox bop;
    private javax.swing.ButtonGroup btg;
    private javax.swing.JButton btn_searchpo;
    private javax.swing.JButton btn_searchpo1;
    private javax.swing.JButton btn_searchpo10;
    private javax.swing.JButton btn_searchpo12;
    private javax.swing.JButton btn_searchpo2;
    private javax.swing.JButton btn_searchpo3;
    private javax.swing.JButton btn_searchpo4;
    private javax.swing.JButton btn_searchpo5;
    private javax.swing.JButton btn_searchpo6;
    private javax.swing.JButton btn_searchpo7;
    private javax.swing.JButton btn_searchpo8;
    private javax.swing.JButton btn_searchpo9;
    private javax.swing.JPanel cont_simple;
    private javax.swing.JCheckBox contrast;
    private javax.swing.JCheckBox fusing;
    private javax.swing.JCheckBox insert;
    private javax.swing.JPanel insert_simple;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JCheckBox main;
    private javax.swing.JCheckBox pocketing;
    private javax.swing.JPanel rever;
    private javax.swing.JPanel rever_cont;
    private javax.swing.JPanel rever_insert;
    private javax.swing.JRadioButton revers;
    private javax.swing.JRadioButton simple;
    public static javax.swing.JTextField txt_bop;
    public static javax.swing.JTextField txt_cont;
    public static javax.swing.JTextField txt_fusing;
    public static javax.swing.JTextField txt_icont;
    public static javax.swing.JTextField txt_iinsert;
    public static javax.swing.JTextField txt_imain;
    public static javax.swing.JTextField txt_insert;
    public static javax.swing.JTextField txt_main;
    public static javax.swing.JTextField txt_ocont;
    public static javax.swing.JTextField txt_oinsert;
    public static javax.swing.JTextField txt_omain;
    private javax.swing.JTextField txt_pattern;
    public static javax.swing.JTextField txt_pocket;
    private javax.swing.JTextField txt_profam;
    private javax.swing.JTextField txt_proto;
    private javax.swing.JTextField txt_style;
    private javax.swing.JButton update_btn;
    // End of variables declaration//GEN-END:variables

    @Override
    public void executer(Object... obs) {
        if(obs[0].toString().equals("fill")){
        if(obs[3].equals("main_fab")){
            txt_main.setText(obs[1].toString());
            fab.put(obs[1].toString(),Integer.parseInt(obs[2].toString()));
            main.setSelected(true);
        }
        if(obs[3].equals("insert_fab")){
            txt_insert.setText(obs[1].toString());
            fab.put(obs[1].toString(),Integer.parseInt(obs[2].toString()));
            insert.setSelected(true);
        }
        if(obs[3].equals("cont_fab")){
            txt_cont.setText(obs[1].toString());
            fab.put(obs[1].toString(),Integer.parseInt(obs[2].toString()));
            contrast.setSelected(true);
        }
        if(obs[3].equals("imain_fab")){
            txt_imain.setText(obs[1].toString());
            fab.put(obs[1].toString(),Integer.parseInt(obs[2].toString()));
            main.setSelected(true);
        }
        if(obs[3].equals("iinsert_fab")){
            txt_iinsert.setText(obs[1].toString());
            fab.put(obs[1].toString(),Integer.parseInt(obs[2].toString()));
            insert.setSelected(true);
        }
        if(obs[3].equals("icont_fab")){
            txt_icont.setText(obs[1].toString());
            fab.put(obs[1].toString(),Integer.parseInt(obs[2].toString()));
            contrast.setSelected(true);
        }
        if(obs[3].equals("omain_fab")){
            txt_omain.setText(obs[1].toString());
            fab.put(obs[1].toString(),Integer.parseInt(obs[2].toString()));
            main.setSelected(true);
        }
        if(obs[3].equals("oinsert_fab")){
            txt_oinsert.setText(obs[1].toString());
            fab.put(obs[1].toString(),Integer.parseInt(obs[2].toString()));
            insert.setSelected(true);
        }
        if(obs[3].equals("ocont_fab")){
            txt_ocont.setText(obs[1].toString());
            fab.put(obs[1].toString(),Integer.parseInt(obs[2].toString()));
            contrast.setSelected(true);
        }
        if(obs[3].equals("pocket_fab")){
            txt_pocket.setText(obs[1].toString());
            fab.put(obs[1].toString(),Integer.parseInt(obs[2].toString()));
            pocketing.setSelected(true);
        }
        if(obs[3].equals("fusing_fab")){
            txt_fusing.setText(obs[1].toString());
            fab.put(obs[1].toString(),Integer.parseInt(obs[2].toString()));
            fusing.setSelected(true);
        }
        if(obs[3].equals("BOP_fab")){
            txt_bop.setText(obs[1].toString());
            fab.put(obs[1].toString(),Integer.parseInt(obs[2].toString()));
            bop.setSelected(true);
        }
        }
    }

    @Override
    public void ajouterObservateur(Observateurs ob) {
        obs.add(ob);
    }

    @Override
    public void retirerObservateur(Observateurs ob) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void alerter(Object... ob) {
        for(Observateurs o:obs){
            o.executer(ob);
        }
    }
    
    private void init(){
        update_btn.setEnabled(false);
        jButton1.setEnabled(false);
        dialog=new Fab_list(new javax.swing.JFrame(), true);
        dialog.ajouterObservateur(this);
        main.setSelected(true);
        Main_simple.setVisible(true);
        this.ajouterObservateur(dialog);
        //this.ajouterObservateur(this);
        fab=new HashMap<>();
    }
    
    private void load(int proto){
        String requete="select * from stylemaster where proto_id=?";
        ResultSet rs=conn.select(requete, proto);
        Object[] data=null;
        try {
            while(rs.next()){
                data=new Object[4];
                data[0]="fill";
                data[2]=rs.getInt("fab_id");
                data[1]=rs.getString("fabnm");
                String label=rs.getString("type").toLowerCase().trim();
                if(rs.getString("type").toLowerCase().startsWith("outter")){
                    label="o";
                    label+=rs.getString("type").toLowerCase().trim().split(" ")[1];
                }
                if(rs.getString("type").toLowerCase().startsWith("inner")){
                    label="i";
                    label+=rs.getString("type").toLowerCase().trim().split(" ")[1];
                }
                label+="_fab";
                data[3]=label;
                alerter(data);
            }
        } catch (SQLException ex) {
            Logger.getLogger(NEW_Style.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
}
